DATABASE_HOST=postgres
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=postgres
TIMEZONE=Europe/Warsaw

PGADMIN_ACCOUNT_EMAIL=dev@dev.io
PGADMIN_ACCOUNT_PASSWORD=dev

API_DOCS_ENABLED=1
BACKEND_CORS_ORIGINS=["http://your-frontend-address.com","http://localhost:3000"]